{
  "name": "snarebyt-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && npm run db:repair && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:repair": "tsx scripts/repair-schema.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "check:r2": "tsx --env-file=.env scripts/check-r2.ts",
    "check:cors": "tsx --env-file=.env scripts/check-r2-cors.ts",
    "check:site": "tsx scripts/check-site.ts",
    "setup": "prisma db push && npm run db:seed",
    "check:payment": "tsx --env-file=.env scripts/check-payment.ts",
    "check:ipn": "tsx --env-file=.env scripts/check-ipn-forgery.ts",
    "check:download": "tsx --env-file=.env scripts/check-download.ts",
    "check:orders": "tsx scripts/check-orders.ts",
    "check:beatfiles": "tsx scripts/check-beat-files.ts",
    "check:account": "tsx scripts/check-account.ts",
    "check:sitemode": "tsx scripts/check-site-mode.ts",
    "check:pforder": "tsx scripts/check-portfolio-order.ts",
    "check:licence": "node -r ./scripts/server-only-shim.cjs -e \"require('tsx/cjs'); require('./scripts/check-licence.ts')\"",
    "licence:samples": "node -r ./scripts/server-only-shim.cjs -e \"require('tsx/cjs'); require('./scripts/render-licence-samples.ts')\"",
    "icons": "node -r ./scripts/server-only-shim.cjs -e \"require('tsx/cjs'); require('./scripts/build-icons.ts')\"",
    "check:app": "tsx scripts/check-app.ts",
    "check:intake": "tsx scripts/check-service-intake.ts",
    "check:checkout": "tsx scripts/check-checkout-flow.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@napi-rs/canvas": "^1.0.7",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "^6.2.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "argon2": "^0.41.1",
    "next": "^15.1.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "regenerator-runtime": "^0.14.1",
    "resend": "^4.0.0",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.4",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "prisma": "^6.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "argon2@0.41.1": true,
    "esbuild@0.28.1": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true
  }
}
